Location:
  X:
    "66"
  Y:
    "30"
inventory:
  Slot_0:
    type:
      "Dirt"
    amount:
      "64"
  Slot_1:
    type:
      "Stone"
    amount:
      "64"
  Slot_2:
    type:
      "Dirt"
    amount:
      "64"
  Slot_3:
    type:
      "Stone"
    amount:
      "40"
  Slot_4:
    type:
      "Dirt"
    amount:
      "64"
  Slot_5:
    type:
      "Dirt"
    amount:
      "64"
  Slot_6:
    type:
      "Dirt"
    amount:
      "64"
  Slot_7:
    type:
      "Dirt"
    amount:
      "50"
  Equipment_24:
    type:
      "DigTool"
    amount:
      "1"
