Location:
  X:
    "196"
  Y:
    "20"
inventory:
  Slot_0:
    type:
      "Dirt"
    amount:
      "64"
  Slot_1:
    type:
      "Stone"
    amount:
      "64"
  Slot_2:
    type:
      "Coal"
    amount:
      "64"
  Slot_3:
    type:
      "Stone"
    amount:
      "64"
  Slot_4:
    type:
      "Iron_Ore"
    amount:
      "4"
  Slot_5:
    type:
      "Stone"
    amount:
      "64"
  Slot_6:
    type:
      "Stone"
    amount:
      "64"
  Slot_7:
    type:
      "Stone"
    amount:
      "64"
  Slot_8:
    type:
      "Stone"
    amount:
      "64"
  Slot_9:
    type:
      "Coal"
    amount:
      "64"
  Slot_10:
    type:
      "Stone"
    amount:
      "64"
  Slot_11:
    type:
      "Coal"
    amount:
      "64"
  Slot_12:
    type:
      "Stone"
    amount:
      "64"
  Slot_13:
    type:
      "Stone"
    amount:
      "64"
  Slot_14:
    type:
      "Dirt"
    amount:
      "11"
  Slot_15:
    type:
      "Stone"
    amount:
      "64"
  Slot_16:
    type:
      "Coal"
    amount:
      "39"
  Slot_17:
    type:
      "Stone"
    amount:
      "64"
  Slot_18:
    type:
      "Stone"
    amount:
      "64"
  Slot_19:
    type:
      "Stone"
    amount:
      "64"
  Slot_20:
    type:
      "Stone"
    amount:
      "49"
  Equipment_24:
    type:
      "DigTool"
    amount:
      "1"
